# PaycastKiosk_RF

./: README.md  build.gradle  dependencies-variable.gradle  local.properties  settings.gradle
Data/: CustomConfigData.xml  PayCastAgentOpt.xml  PlayerOptData.xml  deviceid.txt
app/: build.gradle  paycast_versionInfo.txt  proguard-rules.pro
app/release/: paycast_versionInfo.txt
app/signature/first/: platform.jks
app/signature/quber/: platform.jks
app/signature/quber2/: platform.jks
app/signature/second/: platform.jks
app/signature/tx6/: platform.jks
app/src/androidTest/java/kr/co/bbmc/paycast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/bbmc/paycast/: App.kt  AutoFitGridLayoutManager.java  BaseViewModel.kt  Constant.kt  DataStoreManager.kt  MenuLayout.java  NumIndicator.java  SlidingTabLayout.java  SlidingTabStrip.java  TCPServer.java  ThreeByFourLayout.java
app/src/main/java/kr/co/bbmc/paycast/data/model/: MenuData.kt
app/src/main/java/kr/co/bbmc/paycast/data/repository/local/: KioskSettingPersister.java  KioskSettingPreference.java  PayCastPreference.java
app/src/main/java/kr/co/bbmc/paycast/data/repository/remote/: KioskRepository.kt
app/src/main/java/kr/co/bbmc/paycast/network/: Api.kt  ApiProvider.kt  NetworkProvider.kt  RemoteConstant.kt
app/src/main/java/kr/co/bbmc/paycast/network/model/: ResResult.kt
app/src/main/java/kr/co/bbmc/paycast/presentation/dialog/: AgentSettingDialog.java  CustomCancelOrderDialog.java  CustomCancelOrderDialogScreen.kt  CustomLockCodeDialog.java  CustomNewLockCodeDialog.java  InfoProvidingAgreementDialog.java  OnPrintSettingDialog.java  ServerSettingDialog.java  SettingDialog.java  SettingLayoutScreen.kt  SrvSettingLayoutScreen.kt
app/src/main/java/kr/co/bbmc/paycast/presentation/dialog/model/: DlgInfo.kt
app/src/main/java/kr/co/bbmc/paycast/presentation/main/: MainKioskActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/kr/co/bbmc/paycast/presentation/mainMenu/: CancelOrderData.java  CustomMainMenuActivity.kt  MainMenuScreen.kt  MainMenuViewModel.kt
app/src/main/java/kr/co/bbmc/paycast/presentation/mainMenu/model/: MenuBoxItem.java  MenuEntryItem.java  ResPrintInfo.kt  SettingScreen.kt
app/src/main/java/kr/co/bbmc/paycast/presentation/payment/: CustomPaymentActivity.kt  PaymentScreen.kt
app/src/main/java/kr/co/bbmc/paycast/presentation/paymentKicc/: CustomPaymentKiccActivity.kt  KiccErrReason.java  PaymentKiccScreen.kt  PaymentViewModel.kt  SmartroVan.kt  TaskOpen.kt  TaskPrintV2.kt  ZalComPrint.java
app/src/main/java/kr/co/bbmc/paycast/presentation/provisioninfo/: CustomProvisionInfoActivity.kt  ProvisionInfoScreen.kt  ProvisionViewModel.kt
app/src/main/java/kr/co/bbmc/paycast/printer/: ConnectionInfo.java  ESCPSample.java  PrintUtil.kt  PrinterConnection.kt  PrinterInfo.kt  Sample.java  Sample_Print.java  USBConnection.kt  USBPrinterInfo.kt
app/src/main/java/kr/co/bbmc/paycast/receiver/: OnBootReceiver.kt  OnBroadCastNetworkStatus.java  OnPlayerCmdReceiver.kt  ScAlarmReceiver.java  UsbPrintReceiver.kt
app/src/main/java/kr/co/bbmc/paycast/service/: MainServiceV2.kt  ServiceConstant.kt
app/src/main/java/kr/co/bbmc/paycast/ui/component/: Color.kt  CustomDialog.kt  CustomLockScreen.kt  CustomNewLockScreen.kt  CustomSettingScreen.kt  Dialog.kt  EditTextComponent.kt  ImageViewComponent.kt  ModifierExt.kt  TextScreen.kt
app/src/main/java/kr/co/bbmc/paycast/ui/component/theme/: AdNetTheme.kt  Typography.kt  composeConstant.kt
app/src/main/java/kr/co/bbmc/paycast/util/: ActivityHandler.kt  CommonExt.kt  CommonUtil.kt  ConfigUtil.java  CustomUtils.java  FileIOUtil.kt  NetUtil.java  NetworkUtil.kt  XmlOptionParser.kt  XmlUtil.kt
app/src/main/res/animator/: slide_out_left.xml
app/src/main/res/drawable/: badge_sale.xml  billing_progress.xml  frame_card_out.xml  frame_loading.xml  frame_receipt_out.xml  selector_white_checkbox.xml
app/src/main/res/layout/: activity_paymentkicc.xml  agent_setting_layout.xml  custom_lock_dialog.xml  custom_new_lock_dialog.xml  indicator_layout.xml  info_providing_agreement_dialog_layout.xml  srv_setting_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: config.xml  device_filter.xml
app/src/test/java/kr/co/bbmc/paycast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
selforderutil/: build.gradle
selforderutil-debug/: build.gradle  selforderutil-debug.aar
selforderutil/src/androidTest/java/kr/co/bbmc/selforderutil/: ExampleInstrumentedTest.java
selforderutil/src/main/: AndroidManifest.xml
selforderutil/src/main/java/kr/co/bbmc/selforderutil/: AuthKeyFile.java  CatagoryObject.java  CommandAsynTask.java  CommandObject.java  CustomAddedOptionData.java  CustomAlertDialog.java  CustomOptionData.java  CustomRequiredOptionData.java  DataModel.java  DownFileInfo.java  FTPUtil.java  FileUtils.java  KioskOrderInfoForPrint.java  KioskOrderMenuItem.java  KioskPayDataInfo.java  MenuCatagoryObject.java  MenuObject.java  MenuOptionData.java  NetworkUtil.java  OptUtil.java  PaymentInfoData.java  PlayerCommand.java  PlayerOptionEnv.java  ProductInfo.java  PropUtil.java  RecvedCommand.java  SCEnvironment.java  ServerReqUrl.java  SettingPersister.java  SingCastPlayIntent.java  SlideShowLog.java  SlideShowTouchLog.java  SpecialTrackingItem.java  StbOptionEnv.java  SystemUtils.java  TrackingContentItem.java  UdpServerThread.java  UpgradePlayerData.java  Utils.java  XmlOptionParser.java
selforderutil/src/main/res/layout/: custom_alert_dialog.xml
selforderutil/src/main/res/values/: colors.xml  demens.xml  strings.xml
selforderutil/src/main/res/values-ko/: strings.xml
selforderutil/src/test/java/kr/co/bbmc/selforderutil/: ExampleUnitTest.java
