plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 33
    lintOptions {
        checkReleaseBuilds false
    }
    signingConfigs {
        releaseWithSignedKey {
            // quber - 큐버 - QB2 - Android 9.0 (Pie)
            //storeFile file('D:\\SignCastAE\\Player\\player\\signature\\quber2\\platform.jks')
            storeFile file('./signature/quber2/platform.jks')
            storePassword 'zbqj2636'
            keyPassword 'zbqj2636'
            keyAlias = 'quber'
            // quber - 큐버 - QB - Android 9.0 (Pie)
//            storeFile file('D:\\SignCastAE\\Player\\player\\signature\\quber\\platform.jks')
//            storePassword 'zbqj1234'
//            keyPassword 'zbqj1234'
//            keyAlias = 'quber'
        }
//        config {
//            keyAlias 'androiddebugkey'
//            keyPassword 'android'
//            //storeFile file('D:\\MediaCastAndroid\\svn\\workPayCast\\workFolder\\PayCastAgent\\app\\signature\\second\\platform.jks')
//            //storeFile file('D:\\MediaCastAndroid\\svn\\workPayCast\\workFolder\\PayCast\\app\\signature\\tx6\\platform.jks')
//            storePassword 'android'
//        }
//        release {
//            keyAlias 'androiddebugkey'
//            keyPassword 'android'
//            storePassword 'android'
//            //storeFile file('D:\\MediaCastAndroid\\svn\\workPayCast\\version\\PayCast\\app\\signature\\second\\platform.jks')
//
////            storeFile file('D:\\MediaCastAndroid\\svn\\workPayCast\\workFolder\\PayCast\\app\\signature\\quber\\platform.jks')
////            keyAlias 'quber'
////            keyPassword 'zbqj1234'
////            storePassword 'zbqj1234'
//        }
    }
    defaultConfig {
        applicationId "kr.co.bbmc.paycast"
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 1427
        versionName '1.4.27'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseWithSignedKey
        }
        debug {
            signingConfig signingConfigs.releaseWithSignedKey
        }
    }
    //useLibrary 'org.apache.http.legacy'

    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }

    configurations { implementation.exclude group: 'org.jetbrains', module: 'annotations' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/printerlibs.jar')
    implementation files('libs/RexodUSB_V1.0.4.jar')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha02'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs\\Sam4sandroidsdk.jar')
    implementation files('libs\\Sewoo_Android_1112.jar')
    //implementation 'androidx.media3:media3-exoplayer:1.0.2'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.7'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.7'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.7'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation ('com.coinbase.android:coinbase-android-sdk:1.0.1'){
        exclude group: 'org.apache.httpcomponents', module:'httpclient'
    }
    implementation project(path: ':selforderutil-debug')
    //implementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    // logger
    implementation 'com.orhanobut:logger:2.2.0'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'

    //gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // coroutine
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$life_cycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$life_cycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$life_cycle_version"

    // Rx
    implementation 'io.reactivex.rxjava3:rxjava:3.1.2'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation "com.jakewharton.rxbinding4:rxbinding:4.0.0"

    // Rx Lifecycle
    implementation "com.trello.rxlifecycle4:rxlifecycle:$rx_life_cycle_version"
    implementation "com.trello.rxlifecycle4:rxlifecycle-android:$rx_life_cycle_version"
    implementation "com.trello.rxlifecycle4:rxlifecycle-components:$rx_life_cycle_version"
    implementation "com.trello.rxlifecycle4:rxlifecycle-components-preference:$rx_life_cycle_version"
    implementation "com.trello.rxlifecycle4:rxlifecycle-android-lifecycle:$rx_life_cycle_version"
    implementation "com.trello.rxlifecycle4:rxlifecycle-kotlin:$rx_life_cycle_version"
    implementation "com.trello.rxlifecycle4:rxlifecycle-android-lifecycle-kotlin:$rx_life_cycle_version"

    // Compose
    implementation 'androidx.activity:activity-compose:1.7.0-beta01'    // 최신 버전은 안드로이드 14에서만 컴파일 가능
    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.ui:ui-text:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.foundation:foundation-layout:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.animation:animation:$compose_version"
    implementation "androidx.compose.compiler:compiler:1.4.6"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    implementation "com.google.accompanist:accompanist-pager:0.20.1"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.20.1"

    // glide
    implementation "com.github.skydoves:landscapist-glide:$glide_version"

    // lottie
    implementation "com.airbnb.android:lottie-compose:$lottieVersion"

    // compose image load test
    implementation 'io.coil-kt:coil-compose:2.3.0'

    // permission
    implementation "io.github.ParkSangGwon:tedpermission-normal:$ted_permission_version"
    implementation "io.github.ParkSangGwon:tedpermission-coroutine:$ted_permission_version"

    // compose navigation (intent)
    implementation 'androidx.navigation:navigation-compose:2.5.3'

    // dataStore
    implementation "androidx.datastore:datastore-preferences:$data_store_version"
    implementation "androidx.datastore:datastore-preferences-core:$data_store_version"

}
