apply plugin: 'com.android.library'

android {
    signingConfigs {
        release {
            storePassword 'android'
            keyPassword 'android'
            keyAlias = 'androiddebugkey'
            storeFile file('D:\\MediaCastAndroid\\svn\\PayCast\\app\\signature\\second\\platform.jks')
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 33

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileSdkVersion = 33
    namespace 'kr.co.bbmc.selforderutil'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/commons-net-3.6.jar')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation files('libs/jsch-0.1.54.jar')
    implementation files('libs/zip4j_1.3.3.jar')
}
